module Somador4bits (
    input [3:0] A,
    input [3:0] B,
    input Cin,
    output [3:0] S,
    output Cout
);

    // Fios internos para transportar o "vai um" (carry) entre os bits
    wire c1, c2, c3;

    // Instanciação de 4 somadores completos de 1 bit ligados em cascata
    SomadorCompleto bit0 (
        .A(A[0]), .B(B[0]), .Cin(Cin), .S(S[0]), .Cout(c1)
    );

    SomadorCompleto bit1 (
        .A(A[1]), .B(B[1]), .Cin(c1), .S(S[1]), .Cout(c2)
    );

    SomadorCompleto bit2 (
        .A(A[2]), .B(B[2]), .Cin(c2), .S(S[2]), .Cout(c3)
    );

    SomadorCompleto bit3 (
        .A(A[3]), .B(B[3]), .Cin(c3), .S(S[3]), .Cout(Cout)
    );

endmodule